# Application Name
spring.application.name=login-service

# Server Configuration
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# JWT Configuration
jwt.secret=mySecretKeyForAccessControlSystemUPTC2024SecureToken
jwt.expiration=86400000

# Login Attempts Configuration
login.max-attempts=3
login.lock-duration-minutes=10

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
